<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("D:/my project/css/gb fall.jpg"); }
.img2 { background-image: url("D:/my project/css/fall3.jpeg"); }
.img3 { background-image: url("D:/my project/css/gb fall3.jpg"); }
.img4 { background-image: url("D:/my project/css/fall.jpg"); }
.img5 { background-image: url("D:/my project/css/fall1.jpeg"); }
.img6 { background-image: url("D:/my project/css/gb fall2.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 800px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text"> BARACHUKKI FALL</div>

<p>Another 'Monsoon' river joins here at Bharachukki. The river is formed by the natural collection of surface rain water run offs from the plains & hills surrounding Sathegala & Kollegala towns. Due to the general lack of monsoon rains in the region this river usually dries up by the time it reaches Bharachukki. Whenever it overflows, it is a distinct sight to behold, as it brings with it muddy sediments from the fields and plunges alongside into the 'white' waters of the Cauvery.
Nearby cities:</p>



