<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("D:/my project/css/h1.jpeg"); }
.img2 { background-image: url("D:/my project/css/g b04.jpg"); }
.img3 { background-image: url("D:/my project/css/g b03.jpg"); }
.img4 { background-image: url("D:/my project/css/g b02.jpg"); }
.img5 { background-image: url("D:/my project/css/g b01.jpg"); }
.img6 { background-image: url("D:/my project/css/h2.jpeg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 800px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">HIMADH GOPALASWAMY HILLS</div>

<p>Himavad Gopalaswamy Betta, is a hill (betta in Kannada) located in the Gundlupete Taluk, Chamarajanagar district of the state of Karnataka, India at a height of 1450m and is extensively wooded. It is also the highest peak in the Bandipur National Park. It lies in the core area of the Bandipur National Park and is frequented by wild life including elephants. Dense fog predominates and covers the hills round the year and thus gets the prefix Himavad(in the language of Kannada) and the temple of Venugopalaswamy (Lord Krishna) gives the full name of Himavad Gopalaswamy Betta.[1]

Its geographic coordinates are: Latitude 12.97°Ne and longitude 77.56°E.[2]</p>
<h2>Access</h2>
It is approximately 220 km from Bangalore and 75 km from Mysore on the Mysore Ooty road -10 km away from Gundlupete, which is 60 km away from Mysore. There is a motorable road all the way to the top of the hill. No Entry for private vehicles, we will have to catch the Govt bus organised by the Karnataka state transport from the Foothills. Materials used for pooja (prayers) alone such as flowers, fruits, Incense sticks etc. are permitted. Other food items are not permitted to be carried in. All these materials should be carried in non-plastic bags. Visitors are allowed from around 8:30am till 4pm. Overnight stay on top is not allowed.

Private vehicles are not allowed beyond the forest check post. One has to make use of the mini bus arranged by forest department to visit the temple. Per person round trip ticket will cost Rs.60 First bus will operate at 8:30 am and last bus is at 4:00 pm.

There is a forest department guest house at the top of the hill, which is not available for public, only public servants on official duty are allowed to use it.

Best Season to Visit the temple is in winter and in Rainy.

<h2>History</h2>
This temple was built by the Hoysala King Ballala during AD 1315. Later the Wodeyars Wodeyar dynasty of Mysore who were ardent devotees of Lord Venugopala displayed keen interest in maintaining the hill temple.

<h2>Temple</h2>
The temple is dedicated to Gopalaswamy, which is one of the names of the Hindu God Krishna. The gopuram of the temple is single-tiered and rests on the compound wall of the enclosure. A dhwajastambha (flag-pillar) and a bali-peetam (sacrificial altar) is present in the mukha mantapa (inner-porch). The parapet wall of the façade of the mukha mantapa contains the sculpture of dashavatara (the Avatars of the Hindu God Vishnu) with the centre portion of the sculpture depicting Krishnavatara (the Avatar of Vishnu in which he appeared as Krishna). There is a shikhara tower over the garbha griha (sanctum sanctorum).

The garbha griha contains an idol of Krishna holding a flute under a tree. Krishna is flanked by his friends and the posture is that of a dance with the left big toe resting on the right one. The panel also features several characters and icons from Krishna's avatar.

Lord Gopalaswamy's idol is flanked by his consorts, Rukmini and Satyabhama.

<h2>Legends</h2>
Legend says that sage Agastya, performed intense penance and as a result lord Vishnu blessed this place and promised to reside here. As this was a place of worship and penance, it used to be called as 'Hamsatheertha', which means the lake of swans in Sanskrit. Swan acquires a mythological significance in Hinduism, symbolizing knowledge, tranquility and salvation.

<h2>Wild life</h2>
Being a part of the Bandipur National Park, the hills are frequented by grazing wild elephants. The place is also known for its views of the surrounding hills, valleys and visitors may also see sunrise and sunsets from the top.[1]


<h2>Forest Dept Entrance Check Post Fares & Timings</h2>
Location
This temple is located in the heart of Bandipur National Park, Is a vital habitat of wildlife such as Tiger, leopard, Wild Dogs and other herbivores such as Indian Gaur, Chittal, Sambar etc. Venturing beyond the temple premises is an offense as per Wildlife Act 1972, The Forest department is concerned by the increase in number of tourist visiting the temple and causing disturbance.

Trekking, Picnicking, partying etc. are punishable offense. Hence visitors are requested to refrain from venturing beyond the temple premises. To minimize disturbance on wildlife entry timing has been changed to 8:30 am to 4:00 pm. And permitted time to return is 1 hour 30 minutes with effect from 01/Feb/2011.

