
<!DOCTYPE html>
<html>
<head>
	<title>My project</title>
	<link rel ="stylesheet" href="style.css">

</head>
<style>
.w3-tangerine {
  font-family: "Tangerine", serif.topnav {
  overflow: hidden;
  background-color:gray;

}
#myVideo{

 display: block;
  margin-left: auto;
  margin-right: auto;
}

  .carousel-inner
  {
  	padding: 40px 80px;
  }
body {
  background-color: black;
  font-family: cursive;
}


</style>
<body bgcolor="gray" >
	<header>
		<ul class="nav navbar-nav navbar-left">
        <li><a href="reg.html"><span class="glyphicon glyphicon-log-in"></span>Register</a></li>
      </ul>
       
		 <ul class="nav navbar-nav navbar-left">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      title>Bootstrap Example</title>
  


		<div class="main">

			<ul>
				
				<b><h3>	<li> <a href="chn.html">Home</a></li>
				<li> <a href="gg.html">Galary</a></li>
				<li> <a href="video.html">video corner</a></li>
				<li> <a href="#">About</a></li>
				<li> <a href="#">Bookings</a></li>
				<li> <a href="#">Contact</a></li></h3>
				 
	
	
			</ul>
		</div>
		<li> <a href="#">About</a></li><meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="width:100%">
      <div class="item active">
        <img src="D:/my project/css/s2.jpg" alt="" style="width:100%;">
      </div>
      <style type="text/css">
      .text {
  background-color: white;
  color: black;
  font-size: 4vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
</style>
<div class="text">LET'S GO</div>

      <div class="item">
        <img src="D:/my project/css/sa2.jpeg" alt="" style="width:100%;">
      </div>
      
    
      <div class="item">
        <img src="D:/my project/css/kg1.jpeg" alt="" style="width:100%";>
      </div>

    </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
   

  </div>
</div>
<marquee width="100%" direction="right" height="100px">
BOOKING TIME 06:00 AM TO 07:00PM
</marquee>

</body>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  </style>
</head>
<body>

<div class="jumbotron text-center" style="background-color: #ffffcc;">
  <h2>TOURS AND TRAVLES</h2> 
  <p>ITS TIME TO ENJOY</p> 
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>
<body >
	<div class="container-fluid bg-grey">
	
<style>
<li> <a href="#">About</a></li>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>TOURS AND TRAVELS</h2>
      <h4>LETS GO.....</h4>      
     
      <button class="btn btn-default btn-lg">EXPLORE</button>
    </div>
    <div class="col-sm-4">
     <span style='font-size:100px;'>&#127966;</span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span style='font-size:100px;'>&#127757;</span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong>“Take only memories, leave only footprints”</h4>      
      <p><strong>VISION:</strong>“The world is a book and those who do not travel read only one page.”</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span style='font-size:100px;'>&#129309;</span>
      <h4>Safety</h4>
      <p>Go safe, move safe, stay safe, leave safe and then back safe… ...</p>
    </div>
    <div class="col-sm-4">
      <span style='font-size:100px;'>&#129505;</span>

      <h4>LOVE</h4>
      <p>careing as a family members...</p>
    </div>
    <div class="col-sm-4">
      <span style='font-size:100px;'>&#127973;</span>
      <h4>Hospitality</h4>
      <p>generous and friendly treatment....</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span style='font-size:100px;'>&#128653;</span>
      <h4>Vechicle</h4>
      <p>Our goals can only be reached through a vehicle of a plan, in which we must fervently believe, and upon which we must vigorously act.</p>
    </div>
    <div class="col-sm-4">
      <span style='font-size:100px;'>&#128247;</span>

      <h4>Photography</h4>
      <p>Taking pictures is savoring life intensely, every hundredth of a second.”</p>
    </div>
    <div class="col-sm-4">
      <span style='font-size:100px;'>&#128716;</span>
      <h4 style="color:#303030;">Hotles for stay</h4>
      <p>take rest happily..</p>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey" >
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chamarajanagara,Karnataka </p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> letsgo@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


	</header>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 200px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

  
     <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
     
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>


				

</body>

</html>