<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("D:/my project/css/dc.jpg");

  min-height: 550px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2 align="center">Book Your Holiday & Get Your Companion's Holiday Free!</h2>
<div class="bg-img">
  <form action="D:/my project/css/dc.jpg" class="container">
    <h1 align="center">REGISTER</h1>
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter your name" name="Name" required>

    <label for="DOB"><b>Date of birth</b></label>
    <input type="date" placeholder="date of birth" name="Date of birth" required>

    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" required>

    <label for="Psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Psw" required>

    <label for="ph no"><b>Phone number</b></label>
    <input type="text" placeholder="Phone number" name="ph no" required>


    <button type="submit" class="btn" >Register</button>
     <div class="container signin">
    <p>Already have an account? <a href="#">login</a>.</p>
  </div>
  </form>
</div>


</body>
</html>
